{
  "name": "minehut-status-train",
  "version": "1.0.0",
  "description": "dumb thing i made for minehut because i can",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RONTheCookie/minehut-status-train.git"
  },
  "author": "RONTheCookie",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RONTheCookie/minehut-status-train/issues"
  },
  "homepage": "https://github.com/RONTheCookie/minehut-status-train#readme",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "minehut-api": "^1.0.0",
    "request": "^2.83.0"
  }
}
